VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "66a77894002054d08ff1"
VITE_APPRWTIE_DATABASE_ID = "66a7791200105e95445c"
VITE_APPWRITE_COLLECTION_ID = "66a77944001bb0d5136c"
VITE_APPWRITE_BUCKET_ID = "66a77a9a00333c10ec4a"